spring.application.name=ecommerce2025



spring.datasource.url=jdbc:mysql://localhost:3306/basedt7
spring.datasource.username=root
spring.datasource.password=dany
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Cloudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}


# PayPal sandbox configuration
paypal.mode=sandbox
paypal.client.id=AR8W1pEVLwv5Ut7BCYmBBGtMSjRlqYR8ZSjQprGQf5IIu6sA-03P6aR-mlGGa3B404roX61f7JQVAknZ
paypal.client.secret=EOopk9DWUHNN7r3xo9hmbY8FdKE4e2i9XtZ_fmIv_s6CHq9uwNsfMeK6UM4SNxRLNMNqnCEOKhsyqzvL
paypal.success.url=http://localhost:8080/paypal/success
paypal.cancel.url=http://localhost:8080/paypal/cancel